[loggers]
keys=root,minionn,onnx_helper,node_operations,minionn_helper, NodeOperator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_minionn]
level=DEBUG
handlers=consoleHandler
qualname=minionn
propagate=0

[logger_onnx_helper]
level=DEBUG
handlers=consoleHandler
qualname=onnx_helper

[logger_minionn_helper]
level=DEBUG
handlers=consoleHandler
qualname=minionn_helper

[logger_node_operations]
level=DEBUG
handlers=consoleHandler
qualname=node_operations

[logger_NodeOperator]
level=DEBUG
handlers=consoleHandler
qualname=NodeOperator

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s-%(name)s_%(levelname)s: %(message)s
datefmt=%d/%m/%Y_%I:%M:%S
class=logging.Formatter
